h1 {
  margin: 0;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.title {
  color: aquamarine;
}

.title > h1 {
  padding: 5px;
}

.banner {
  background-image: url("https://s2.thcdn.com/widgets/96-ie/../../widgets/96-en/49/main_banner-v2-035049.jpg");
  height: 400px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.error-content {
  padding: 50px;
  font-size: 3rem;
  color: aquamarine;
}

.banner-text {
  position: relative;
  color: aquamarine;
  text-align: center;
  width: 50%;
  top: 100px;
}

.banner-header {
  font-size: 5rem;
}

.icon-image {
  width: 200px;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 24px 0px;
  background-size: cover;
  border-radius: 20px;
}

.card {
  background: aquamarine;
  border-radius: 35px;
  margin: 20px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 24px 0px;
  cursor: pointer;
}

.home-background {
  background: black;
}

.grid-container-main {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item {
  text-align: center;
}

.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 1370px) {
  .grid-container-main {
    grid-template-columns: auto auto;
  }
  .icon-image {
    width: 200px;
  }

  .banner-header {
    font-size: 3.5rem;
  }
  .banner-text {
    width: 70%;
  }
}

@media only screen and (max-width: 814px) {
  .grid-container-main {
    grid-template-columns: auto;
  }
  .icon-image {
    width: 150px;
  }
  .banner-header {
    font-size: 2.5rem;
  }
  .banner-text {
    width: 100%;
  }
}
